{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "NPista": "Username=postgres;Password=postzeus2011;Host=localhost;Port=5432;Database=NPista"
  }
}